todoList/MainWindow.xaml

<Window x:Class="todoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" >
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
               
        <!-- 記帳 -->
        <ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="TodoItemList" >
                <local:TodoItem ></local:TodoItem>
            </StackPanel>
        </ScrollViewer>

        <!-- 結算 -->
        <Grid Grid.Row="2"  Background="SteelBlue">

            <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="20"  x:Name="AddBtn" MouseDown="AddBtn_MouseDown">
                <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="3"></Border>
                <TextBlock FontSize="50" Height="50" Width="50" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue" Margin="0,-14,0,14" >+</TextBlock>
            </Grid>
            
           <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0 10 20 0" FontSize="16" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="50" FontSize="40" Margin="0 -10 20 0" Foreground="White" x:Name="total" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
