todoList/TodoItem.xaml

<UserControl x:Class="todoList.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todoList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Width="300" Height="30" Background="White">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Grid.Column="0" Margin="5" x:Name="Date" MouseDown="Date_MouseDown"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">                 
            日期
            </TextBox>
        </Grid>
        
        <!-- 物品框 -->
        <TextBox Margin="5" Grid.Column="1" x:Name="Item" MouseDown="Item_MouseDown"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" BorderThickness="0" >
        食品
        </TextBox>   
        
        <!-- 金額框 -->
        <TextBox Margin="5" Grid.Column="2" x:Name="Price" MouseDown="Price_MouseDown"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">
        金額
        </TextBox>
    </Grid>
</UserControl>
